{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //链接数据库字符串
  "ConnectionStrings": {
    "MySqlConnectionString": "server=localhost;database=yc_production;uid=root;pwd=sasa;charset='utf8';sslmode=none"
  },
  "Login": {
    "Count": 3, //超过设定值次数账号密码输入错误，则延时登录
    "DelayMinute": 2 //延时分钟数
  }
}
